{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.0,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 15.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Strait Line Test"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Tests",
  "choreoAuto": false
}