{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2546557207128677,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127931894061187,
        "y": 5.927860720297806
      },
      "isLocked": false,
      "linkedName": "Black Line"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.7866673263037751,
        "y": 6.6493351038958615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -153.4,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.4,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlackLine Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}