{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2546557207128677,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.176657654978019,
        "y": 4.943127415946043
      },
      "isLocked": false,
      "linkedName": "Black Line"
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.105
      },
      "prevControl": {
        "x": 1.6306711948340775,
        "y": 4.172896516814411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Errected"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FeederIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlackLine Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}