{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8981397630253705,
        "y": 5.574775728902556
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.2546557207128677,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2546557207128677,
        "y": 5.539627236654795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Black Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlackLine Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}