{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.74,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.740000000000039,
        "y": 6.805997885500045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.914,
        "y": 7.1217400554459225
      },
      "prevControl": {
        "x": 11.872960487814138,
        "y": 5.893884940323582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B Paths ",
  "previewStartingState": {
    "rotation": -61.78264414527021,
    "velocity": 0
  },
  "useDefaultConstraints": true
}