{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.769,
        "y": 3.6251878771563812
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.185166182830553,
        "y": 3.6251878771563812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.03607386132151,
        "y": 3.6251878771563812
      },
      "prevControl": {
        "x": 10.32842772238251,
        "y": 4.116342363738861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}