{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4009020939657093,
        "y": 4.845629833777482
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 2.2546557207128677,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.27415523714658,
        "y": 5.12837282206631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Black Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlackLine Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}