{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.30032447404632,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 5.004087537866287,
        "y": 4.436139988669526
      },
      "prevControl": {
        "x": 6.096060458154171,
        "y": 3.3539168265984998
      },
      "nextControl": {
        "x": 4.10648266289944,
        "y": 5.3257305343955945
      },
      "isLocked": false,
      "linkedName": "UnderStage"
    },
    {
      "anchor": {
        "x": 2.2546557207128677,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2409082214557694,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Black Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Store"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "BlackLine"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 250.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlackLine Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}